[12:08:52] (FILE: qe_solver.cpp, FUNC: double calculate_discriminant(double, double, double), LINE: 28)
D = -11.00
[12:10:31] (FILE: qe_solver.cpp, FUNC: double calculate_discriminant(double, double, double), LINE: 28)
D = -8.00
[12:11:15] (FILE: qe_solver.cpp, FUNC: double calculate_discriminant(double, double, double), LINE: 28)
D = -8.00
[12:11:15] (FILE: qe_solver.cpp, FUNC: bool solve_quadratic_equation(double, double, double, __complex__ double*, __complex__ double*, int*), LINE: 143)
Equation have two roots
x1 = -1.00-1.41i x2 = -1.00+1.41i
[12:12:02] (FILE: qe_solver.cpp, FUNC: double calculate_discriminant(double, double, double), LINE: 28)
D = -8.00
[12:12:35] (FILE: qe_solver.cpp, FUNC: double calculate_discriminant(double, double, double), LINE: 28)
D = -8.00
[12:12:35] (FILE: qe_solver.cpp, FUNC: bool solve_quadratic_equation(double, double, double, __complex__ double*, __complex__ double*, int*), LINE: 143)
Equation have two roots
x1 = -1.00-1.41i x2 = -1.00+1.41i
[12:13:50] (FILE: qe_solver.cpp, FUNC: double calculate_discriminant(double, double, double), LINE: 28)
D = -8.00
[12:13:50] (FILE: qe_solver.cpp, FUNC: bool solve_quadratic_equation(double, double, double, __complex__ double*, __complex__ double*, int*), LINE: 143)
Equation have two roots
x1 = -1.00-1.41i x2 = -1.00+1.41i


# TODO: WHAT IS THIS
